DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=modelshop
DB_PASSWORD=123
DB_PORT=5432
REACT_APP_API_URL=http://10.176.21.109:4000
ALLOWED_ORIGINS=http://localhost:3000,http://10.176.21.109:3000,http://localhost:4000,
